<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Assignment 4</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  </head>
  <body>
    <!-- Background image -->
<div class="bg-image d-flex justify-content-center align-items-center"
    style="
       background-image: url('https://mdbootstrap.com/img/new/fluid/nature/015.jpg');
       height: 80vh;">
       <div>
        <h1 class="text-white"><p>We are a digital creative</p>
            <p>agency. We focus on design,</p>
            <p>consulting, and technology.</p></h1>
            <br>
            <div class="text-center">
                <button>LEARN MORE</button>
            </div>
       </div>
</div>
<br>
<!-- Background image -->
    <div class="container text-center">
        <h3 class="h_line">What Is Happening?</h3>
    </div>
<br>
      <section class="gallery min-vh-50vh">
        <div class="container-lg">
            <div class="row gy-4 row-col-1 row-cols-md-3">
                <div class="col">
                    <img src = "img/image1.jpeg" class="gallery-item" alt="gallery">
                </div>
                <div class="col">
                    <img src = "img/image1.jpeg" class="gallery-item" alt="gallery">
                </div>
                <div class="col">
                    <img src = "img/image1.jpeg" class="gallery-item" alt="gallery">
                </div>
            </div>
        </div>
      </section>

      <br>

    <div class="bg-image d-flex justify-content-center align-items-center"
    style="
       background-image: url('https://mdbootstrap.com/img/new/fluid/nature/015.jpg');
       height: 40vh;">
        <div>
        <h4 class="text-white"><p>The probability of success is difficult to estimate;</p>
            <p>but if we never search, the chance of success is</p>
            <p class="text-center">zero.</p></h4>
            <br>
            <div class="text-center">
                <button>LEARN MORE</button>
            </div>
        </div>
    </div>

    <br>

    <div class="container text-center">
        <h3 class="h_line">Our Latest Work</h3>
    </div>

    <br>

    <section class="gallery min-vh-50vh">
        <div class="container-lg">
            <div class="row gy-4 row-col-1 row-cols-md-3">
                <div class="col">
                    <img  src = img/image1.jpeg class="gallery-item" alt="gallery">
                </div>
                <div class="col">
                    <img src = "img/image1.jpeg" class="gallery-item" alt="gallery">
                </div>
                <div class="col">
                    <img src = "img/image1.jpeg" class="gallery-item" alt="gallery">
                </div>
                <div class="col">
                    <img src = "img/image1.jpeg" class="gallery-item" alt="gallery">
                </div>
                <div class="col">
                    <img src = "img/image1.jpeg" class="gallery-item" alt="gallery">
                </div>
                <div class="col">
                    <img src = "img/image1.jpeg" class="gallery-item" alt="gallery">
                </div>
            </div>
            <br>
            <div class="text-center";">
                <button style="background-color: #75E6DA;">View Our Portfolio</button>
            </div>
        </div>
      </section>

      <br>

      <div class="container text-center">
        <h3 class="h_line">Brands & Clients</h3>
    </div>
    
    <br>

    <section class="gallery min-vh-50vh">
        <div class="container-lg">
            <div class="row gy-4 cols-md-4">
                <div class="col">
                    <img src = "img/image2.png" class="gallery-item" alt="gallery">
                </div>
                <div class="col">
                    <img src = "img/image3.png" class="gallery-item" alt="gallery">
                </div>
                <div class="col">
                    <img src = "img/image4.png" class="gallery-item" alt="gallery">
                </div>
                <div class="col">
                    <img src = "img/image5_new.png" class="gallery-item" alt="gallery">
                </div>
            </div>
            <br>
        </div>
      </section>

      <div class="bg-image d-flex justify-content-center align-items-center"
      style="
         background-color: #2E2E2E;
         height: 40vh;">
         <div>
          <h3 class="text-white text-center h_line">Our Work Process</h3>
              <br>
              <div class="text-white">
                <p>Lorem ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the</p>
                <p>industry's standard dummy text ever since the 1500s, when an unknown printer took a gallery of type</p>
                <p>and scrambled it to make a type specimen book.</p>
              </div>
            
              
         </div>
  </div>      
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
  </body>
</html>